<!DOCTYPE html>
<html lang="en">
<head>
<title>ASUS ROG Strix G15 (2022) G513RC-R735B6P-O</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<style>
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.details{
    width: 70%;
}

.details .product-brand{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 20px;
    line-height: 25px;
    height: auto;
    margin: 10px 0 15px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
    transition-duration: 0.4s;
}

.size-radio-btn:hover{
    background: #383838;
    color: #fff;
}

.btn {
  width: 48%;
  padding: 20px;
  border-radius: 5px;
  Background: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.cartButton {
  background-color: white;
  color: black;
  border: 2px solid #757575;
}

.cartButton:hover {
  background-color: #757575;
  color: #ffffff;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #757575;
}

.button:hover {
  background-color: #757575;
  color: white;
}
@media (min-width: 1200px){
.container {
    width: 1248px !important;
}

}

body{
  overflow-x: hidden;
}

.middleTop {
        margin: 0 auto;
    padding: 50px 0;
    max-width: 1600px;
    min-width: 1024px;
    background-color: #000000db;

}

.middle-heading {
    font-family: "font-bold";
    font-size: 14px;
    color: #fff;
    margin-left: 38px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.middle-content {
    font-size: 12px;
    color: #777 !important;
    list-style-type: none;
    max-width: 210px;
}

.middleContent-footer .middleTop div {
    box-sizing: border-box;
}

.middleBottom {
    background-color: #000;
    text-align: center;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding: 12px 0;
}

.middleBottomFooter {
    text-transform: uppercase;
    font-size: 14px;
    color: #344c55;
    text-align: left;
    background-color: #000;
}

.underLineOnHover{
  color:#fff;
}
 
.bottomfooter{
  background-color: #000;
}

.copyright{
  color:#fff;
}

.address{
   color: #fff;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<link rel="icon" href="img/logoatas.png" type="image/icon type">
</head> 
<body>

<header>
  <h3>Hyper Computer</h2>
</header>

<section>
  <nav>
    <ul>
        <li><img src="img/B007.png" alt="Image 1" style="float:center;width:100%""></li>
    </ul>
  </nav>
  
  <div class="details">
    <h2 class="product-brand">ASUS ROG Strix G15 (2022) G513RC-R735B6P-O</h2>
    <br>
    <p class="product-short-des">AMD Ryzen 7 6800H(4.7GHz, 8 core, 16 Threads)</p>
    <p class="product-short-des">RAM 8GB-4800(1 x 8 GB, upgradable)</p>
    <p class="product-short-des">Nvida RTX 3050 - 4GB(TDP = 95W)</p>
    <p class="product-short-des">Monitor 15.6 inch 1080P 66%SRGB</p>
    <p class="product-short-des">Kapasitas 56 Whrs</p>
    <p class="product-short-des">Daya Charger 200W</p>
    <p class="product-short-des">SSD M.2 NVME PCIe 512 GB</p>
    <p class="product-short-des">Berat 2,3 Kg</p>
    <p class="product-short-des">Bluetooth 5.2</p>
    <p class="product-short-des">Os Windows 10 Home</p>
    <p class="product-short-des">2x usb 3.2 gen 1, 2x Type C 3.2 gen 2, HDMI, LAN, Charging port, Audio combo jack 3.5 MM </p>
    <span class="product-price">Rp 17.689.000</span>
    <span class="product-actual-price"></span>
    <span class="product-discount"></span>

    
    
    <a href="address/address7.html"><button class="btn button">buy now</button></a>
</p>
</div>
</section>

<footer>
	<div class="middleTop row">
		<div class="footer-inner">
		   <div class="col-md-2">
			  <div class="middle-heading">Policy Info</div>
			  <ul class="middle-content ">
				 <li><a class="underLineOnHover" href="#" data-abc="true">Privacy Policy</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Terms of Sale</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Terms of Use</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Report Abuse &amp; Takedown Policy</a></li>
			  </ul>
		   </div>
		   <div class="col-md-2">
			  <div class="middle-heading">Company</div>
			  <ul class="middle-content">
				 <li><a class="underLineOnHover" href="#" data-abc="true">About Us</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Core Values</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Careers</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Blog</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Sitemap</a></li>
			  </ul>
	 
	 
		   </div>
		   <div class="col-md-2">
			  <div class="middle-heading">HyperComputer</div>
			  <ul class="middle-content">
				 <li><a class="underLineOnHover" href="#" data-abc="true">Shopping App</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Be an Affiliate</a></li>
			  </ul>
		   </div>
		   <div class="col-md-2">
			  <div class="middle-heading">Need Help ?</div>
			  <ul class="middle-content">
				 <li><a class="underLineOnHover" href="#" data-abc="true">FAQ</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Contact Us</a></li>
				 <li><a class="underLineOnHover" href="#" data-abc="true">Online Shopping</a></li>
			  </ul>
			  <i class="originalalityfooterIcon footerIconsImg hide"></i>
		   </div>
	 
		   <div class="col-md-4">
			  <div class="middle-heading" style="margin-left: 0px;">About us</div>
			   
			  <span class="address">Pradita University</span>
	 
			  <div class="">
				 <h5 style="color: #EF5350;">Social connect</h5>
				 <a href="https://www.facebook.com/Pradita.info/"><img src="https://img.icons8.com/color/24/000000/facebook.png"></a>
				 <a href="https://www.instagram.com/pradita.info/"><img src="https://img.icons8.com/office/20/000000/instagram-new.png"></a>
				 <a href="https://twitter.com/pradita_inst"><img src="https://img.icons8.com/color/24/000000/twitter-squared.png"></a>
	 
			  </div>
		   </div>
		   
		</div>
	 </div>
		
			 
			
			  </div>
	 
			  <div class="clearfix bottomfooter">
				<div class="container">
					<div class="row">
					<div class="col-md-6" style="margin-top:10px;">
					   <span class="copyright">Copyright &copy; 2022, HyperComputer All Rights Reserved</span>
					</div>
	 
					
	 
					<div class="col-md-6">
					   <div class="pull-right">
						   <img class="pull-right" src="https://img.icons8.com/officel/40/000000/mastercard.png">
						   <img class="pull-right" src="https://img.icons8.com/color/40/000000/visa.png">
						   <img class="pull-right" src="https://img.icons8.com/color/40/000000/amex.png">
						   <img class="pull-right" src="https://img.icons8.com/color/40/000000/discover.png">
	 
					   </div>
					   
					</div>
					
	 
					
				 </div>
	 
				</div>
</footer>

</body>
</html>